{
  "name": "fileside",
  "version": "0.1.2",
  "scripts": {
    "start": "node ./bin/www",
    "test": "run-p -n test:lint test:jest",
    "test:jest": "jest",
    "test:lint": "eslint .",
    "test:lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "npm-run-all": "^4.1.2"
  },
  "description": "Application to retrieve file size, and produce a file hash.",
  "main": "./src/fileside.js",
  "devDependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "eslint": "^4.13.1",
    "eslint-plugin-prettier": "^2.3.1",
    "express": "~4.16.3",
    "jest": "^22.4.3",
    "morgan": "~1.9.0",
    "prettier": "^1.12.1",
    "pug": "^2.0.3"
  },
  "tonicExampleFilename": "./test/example.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcobeltempo/fileside.git"
  },
  "keywords": [
    "osd600",
    "node",
    "file extractor"
  ],
  "author": "Marco Beltempo",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/marcobeltempo/fileside/issues"
  },
  "homepage": "https://github.com/marcobeltempo/fileside#readme"
}
